# UpdateManager

./: README.md  UpdateManager.sln
SelfUpdaterConsoleSample/: Program.cs  SelfUpdaterConsoleSample.csproj  updateinfo.json
SelfUpdaterDesktopSample/: Form1.Designer.cs  Form1.cs  Program.cs  SelfUpdaterDesktopSample.csproj  updateinfo.json  updateservice.json
SelfUpdaterMvcCoreSample/: Program.cs  SelfUpdaterMvcCoreSample.csproj  updateinfo.json  updateservice.json
SelfUpdaterMvcCoreSample/Controllers/: HomeController.cs
SelfUpdaterMvcCoreSample/Models/: ErrorViewModel.cs
SelfUpdaterMvcCoreSample/Properties/: launchSettings.json
SelfUpdaterMvcCoreSample/Views/: _ViewImports.cshtml
SelfUpdaterMvcCoreSample/Views/Home/: Index.cshtml
SelfUpdaterMvcCoreSample/Views/Shared/: _Layout.cshtml
UpdateManager/: Program.cs  UpdateManager.csproj  updateservice.json
UpdateManager/Updates/: updateinfo_local.json  updateinfo_remote.json
UpdateServices/: UpdateServices.csproj
UpdateServices/Config/: UpdateServiceConfig.cs
UpdateServices/Models/: UpdateInfo.cs
UpdateServices/Services/: ApplicationManager.cs  BackupManager.cs  ProductionArtifactManager.cs  UpdateChecker.cs  UpdateService.cs
