<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<InformationalVersion>1.0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UpdateManager\UpdateManager.csproj" />
		<ProjectReference Include="..\UpdateServices\UpdateServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="updateservice.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
